{
  "name": "shopeepay-docs-bff",
  "version": "2.0.0",
  "private": true,
  "description": "ShopeePay Developers Center — static docs frontend (TypeScript) + signing/proxy BFF for the sandbox Try It panel.",
  "main": "backend/server.js",
  "scripts": {
    "build": "tsc -p frontend/tsconfig.json",
    "build:watch": "tsc -p frontend/tsconfig.json --watch",
    "start": "npm run build && node backend/server.js",
    "dev": "npm run build && node --watch backend/server.js",
    "test": "node --test backend/services/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
